# pgpt_back

./: Db_test.txt  New Text Document.txt  README.md  UnitOfWork.sln  main-live.py
UnitOfWork.Core/: UnitOfWork.Core.csproj
UnitOfWork.Infrastructure/: UnitOfWork.Infrastructure.csproj
UnitOfWork.Infrastructure/DbContextClass/: CERDBContext.cs  DbInitializer.cs
UnitOfWork.Infrastructure/Migrations/: 20240612094524_initialDb.Designer.cs  20240612094524_initialDb.cs  20240612095400_initialDb1.Designer.cs  20240612095400_initialDb1.cs  20240612095537_initialDb2.Designer.cs  20240612095537_initialDb2.cs  20240612095900_initialDb3.Designer.cs  20240612095900_initialDb3.cs  20240613092714_final.Designer.cs  20240613092714_final.cs  20240725085156_prompthistory.Designer.cs  20240725085156_prompthistory.cs  20240725090344_prompt.Designer.cs  20240725090344_prompt.cs  20240806035732_new.Designer.cs  20240806035732_new.cs  20240815063929_final last code.Designer.cs  20240815063929_final last code.cs  20240815064635_final last code1.Designer.cs  20240815064635_final last code1.cs  20240815065728_final last code2.Designer.cs  20240815065728_final last code2.cs  20240828044706_promtp_log.Designer.cs  20240828044706_promtp_log.cs  20240828074759_propmt log changed on paramter added.Designer.cs  20240828074759_propmt log changed on paramter added.cs  20250910065342_addtoken.Designer.cs  20250910065342_addtoken.cs  CERDBContextModelSnapshot.cs
UnitOfWork.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWorks.cs
UnitOfWork.Services/: RepositoryServices.cs  UnitOfWork.Services.csproj
UnitOfWork.WebAPI/: Program.cs  (+3 more)
(+44 files in other folders)
